# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/dw_mmc.0/by-name/SYSTEM     /system      ext4      ro,noatime,errors=panic                                                                   wait
/dev/block/platform/dw_mmc.0/by-name/EFS        /efs         ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache       f2fs      noatime,nosuid,nodev,discard,nodiratime,inline_xattr,inline_data,flush_merge    	 wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache       ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data        f2fs      noatime,nosuid,nodev,discard,nodiratime,inline_xattr,inline_data,flush_merge      wait,check,encryptable=footer
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data        ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer

# VOLD
/dev/block/platform/dw_mmc.0/by-name/HIDDEN     			/preload       ext4    defaults     voldmanaged=preload:auto
/devices/platform/dw_mmc.2/mmc_host/mmc2					 auto 		   vfat	   defaults		voldmanaged=sdcard:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*          auto  		   auto    defaults     voldmanaged=usb:auto
